{
  "name": "tg_bot",
  "version": "1.0.0",
  "description": "tg_bot",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "ScratForEver",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.16"
  }
}
